#STUDENTTABLE

+---------+--------+------+------+------+--------+--------+--------+------+------------+-------+
| name    | rollno | math | sci  | eng  | social | sports | gender | team | dob        | yjoin |
+---------+--------+------+------+------+--------+--------+--------+------+------------+-------+
| dwayne  |     33 |   98 |   94 |   91 |     96 |     55 | M      | R    | 2000-01-09 |  2019 |
| john    |     58 |   70 |   87 |   77 |     98 |     67 | M      | W    | 2002-03-21 |  2019 |
| dave    |     27 |   54 |   68 |   98 |     96 |     77 | M      | A    | 1999-09-11 |  2018 |
| randy   |     56 |   69 |   75 |   65 |     67 |     98 | M      | R    | 2001-04-28 |  2019 |
| kane    |     11 |   86 |   95 |   52 |     57 |     73 | M      | G    | 1999-02-13 |  2018 |
| tom     |     50 |   76 |   84 |   62 |     74 |     81 | M      | W    | 2000-11-01 |  2019 |
| carol   |      7 |   78 |   99 |   45 |     56 |     88 | F      | W    | 2000-06-19 |  2018 |
| wanda   |     21 |   42 |   73 |   59 |     63 |     65 | F      | R    | 2001-08-10 |  2019 |
| natasha |     52 |   83 |   86 |   89 |     91 |     99 | F      | A    | 2001-06-19 |  2019 |
| gamora  |     34 |   84 |   93 |   79 |     94 |     85 | F      | G    | 2001-06-19 |  2018 |
| jean    |     46 |   98 |   97 |   84 |     87 |     72 | F      | G    | 2000-06-19 |  2019 |
+---------+--------+------+------+------+--------+--------+--------+------+------------+-------+

#CAMPUSTABLE

+------+------+------+------+------+------+------+---------+
| name | cid  | loc  | cap  | law  | engg | buss | pincode |
+------+------+------+------+------+------+------+---------+
| mec  |  101 | hyd  | 1000 |    1 |    1 |    1 |  500043 |
| muc  |  104 | mad  | 2000 |    0 |    1 |    1 |  600012 |
| mgt  |  107 | bom  | 1500 |    1 |    0 |    1 |  400076 |
| mdc  |  106 | pun  | 1700 |    0 |    1 |    1 |  411021 |
| mdd  |  109 | del  | 1400 |    1 |    1 |    0 |  110001 |
| mvc  |  110 | vel  | 1400 |    1 |    1 |    1 |  631001 |
| mbd  |  113 | bgl  |  800 |    0 |    1 |    1 |  560002 |
+------+------+------+------+------+------+------+---------+


#1
+---------+--------+------+
| name    | rollno | age  |
+---------+--------+------+
| kane    |     11 | 1999 |
| dave    |     27 | 1999 |
| dwayne  |     33 | 2000 |
| carol   |      7 | 2000 |
| jean    |     46 | 2000 |
| tom     |     50 | 2000 |
| randy   |     56 | 2001 |
| natasha |     52 | 2001 |
| gamora  |     34 | 2001 |
| wanda   |     21 | 2001 |
| john    |     58 | 2002 |
+---------+--------+------+


#2
+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| M      |             5 |
| F      |             5 |
+--------+---------------+


#3
+-----------------------------------------------+
| @x :=  SUM((math+sci+eng+social+sports)/5)/11 |
+-----------------------------------------------+
|                         78.709090909090909090 |
+-----------------------------------------------+

+---------+--------+------+------+------+--------+--------+--------+------+------------+-------+
| name    | rollno | math | sci  | eng  | social | sports | gender | team | dob        | yjoin |
+---------+--------+------+------+------+--------+--------+--------+------+------------+-------+
| dwayne  |     33 |   98 |   94 |   91 |     96 |     55 | M      | R    | 2000-01-09 |  2019 |
| kane    |     11 |   86 |   95 |   52 |     57 |     73 | M      | G    | 1999-02-13 |  2018 |
| natasha |     52 |   83 |   86 |   89 |     91 |     99 | F      | A    | 2001-06-19 |  2019 |
| gamora  |     34 |   84 |   93 |   79 |     94 |     85 | F      | G    | 2001-06-19 |  2018 |
| jean    |     46 |   98 |   97 |   84 |     87 |     72 | F      | G    | 2000-06-19 |  2019 |
+---------+--------+------+------+------+--------+--------+--------+------+------------+-------+

+--------------------+
| Number_of_Students |
+--------------------+
|                  5 |
+--------------------+


#4
+-----------------------+
| ratio_of_stemtonostem |
+-----------------------+
|                1.6250 |
+-----------------------+


#5
+------+--------+------+------+------+--------+--------+--------+------+------------+-------+--------------------------------+
| name | rollno | math | sci  | eng  | social | sports | gender | team | dob        | yjoin | (math+sci+eng+social+sports)/5 |
+------+--------+------+------+------+--------+--------+--------+------+------------+-------+--------------------------------+
| jean |     46 |   98 |   97 |   84 |     87 |     72 | F      | G    | 2000-06-19 |  2019 |                        87.6000 |
+------+--------+------+------+------+--------+--------+--------+------+------------+-------+--------------------------------+


#6
+---------+--------+-----------+--------------+
| name    | rollno | avg_marks | score_status |
+---------+--------+-----------+--------------+
| dwayne  |     33 |   86.8000 | HIGH         |
| john    |     58 |   79.8000 | HIGH         |
| dave    |     27 |   78.6000 | LOW          |
| randy   |     56 |   74.8000 | LOW          |
| kane    |     11 |   72.6000 | LOW          |
| tom     |     50 |   75.4000 | LOW          |
| carol   |      7 |   73.2000 | LOW          |
| wanda   |     21 |   60.4000 | LOW          |
| natasha |     52 |   89.6000 | HIGH         |
| gamora  |     34 |   87.0000 | HIGH         |
| jean    |     46 |   87.6000 | HIGH         |
+---------+--------+-----------+--------------+

