#STUDENTTABLE

+--------+--------+-----+------+-----+-----+--------+--------+
| name   | rollno | age | math | sci | eng | social | sports |
+--------+--------+-----+------+-----+-----+--------+--------+
| dwayne |     33 |  21 |   98 |  94 |  91 |     96 |     55 |
| john   |     58 |  18 |   70 |  87 |  77 |     98 |     67 |
| dave   |     27 |  22 |   54 |  68 |  98 |     96 |     77 |
| randy  |     56 |  19 |   69 |  75 |  65 |     67 |     98 |
| kane   |     11 |  22 |   86 |  95 |  52 |     57 |     73 |
| tom    |     50 |  21 |   76 |  84 |  62 |     74 |     81 |
+--------+--------+-----+------+-----+-----+--------+--------+

#CAMPUSTABLE

+------+-----+-----+------+-----+------+------+
| name | cid | loc | cap  | law | engg | buss |
+------+-----+-----+------+-----+------+------+
| mec  | 101 | hyd | 1000 |   1 |    1 |    1 |
| muc  | 104 | mad | 2000 |   0 |    1 |    1 |
| mgt  | 107 | bom | 1500 |   1 |    0 |    1 |
+------+-----+-----+------+-----+------+------+

#1
+-----+
| cid |
+-----+
| 101 |
| 107 |
+-----+

#2
+------+--------+-----+------+-----+--------+
| name | rollno | age | math | sci | sports |
+------+--------+-----+------+-----+--------+
| dave |     27 |  22 |   54 |  68 |     77 |
+------+--------+-----+------+-----+--------+

#3
+--------+--------+
| name   | rollno |
+--------+--------+
| dwayne |     33 |
| john   |     58 |
| kane   |     11 |
| tom    |     50 |
+--------+--------+

#4
+--------+
| social |
+--------+
|     96 |
|     98 |
|     67 |
|     57 |
|     74 |
+--------+

#5
+------------+
| count(eng) |
+------------+
|          3 |
+------------+

#6
+--------+--------+------------+
| name   | rollno | totalmarks |
+--------+--------+------------+
| dwayne |     33 |        192 |
+--------+--------+------------+

#7
+-----+
| loc |
+-----+
| bom |
+-----+

#8

#9
Empty Set

#10
+-------------+
| count(name) |
+-------------+
|           1 |
+-------------+

+-------------+
| count(name) |
+-------------+
|           2 |
+-------------+

+-------------+
| count(name) |
+-------------+
|           3 |
+-------------+
